<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="MarsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-Wh-ZZl">
                                <rect key="frame" x="96.666666666666686" y="401" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZWw-rE-ucs"/>
                                    <constraint firstAttribute="height" constant="50" id="zKi-N7-3tm"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-Ie-1Fv">
                                <rect key="frame" x="76.666666666666686" y="496" width="240" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9rh-4v-PrK"/>
                                    <constraint firstAttribute="height" constant="260" id="JRM-hQ-15K"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-WJ-4qK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTQ-K2-jkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzh-WJ-4qK" firstAttribute="trailing" secondItem="fTQ-K2-jkj" secondAttribute="trailing" id="CYE-7v-6UV"/>
                            <constraint firstItem="aaC-Wh-ZZl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cqx-TS-QLK"/>
                            <constraint firstItem="ylp-Ie-1Fv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EbW-14-w3U"/>
                            <constraint firstItem="aaC-Wh-ZZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J28-Ss-Drg"/>
                            <constraint firstItem="fzh-WJ-4qK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OZq-wN-wGo"/>
                            <constraint firstItem="ylp-Ie-1Fv" firstAttribute="top" secondItem="aaC-Wh-ZZl" secondAttribute="bottom" constant="45" id="aAA-BZ-6i3"/>
                            <constraint firstItem="fzh-WJ-4qK" firstAttribute="leading" secondItem="fTQ-K2-jkj" secondAttribute="leading" id="ejS-mF-gnb"/>
                            <constraint firstAttribute="bottom" secondItem="fzh-WJ-4qK" secondAttribute="bottom" id="kJc-8G-o0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="fzh-WJ-4qK" id="qDo-bS-eyB"/>
                        <outlet property="signInBaseView" destination="aaC-Wh-ZZl" id="kgw-gT-diq"/>
                        <outlet property="statusText" destination="ylp-Ie-1Fv" id="ivt-2M-i2a"/>
                        <segue destination="beh-eP-ar8" kind="show" identifier="StartToTab" id="syA-ej-lAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cAm-MG-RLp">
            <objects>
                <viewController id="3iN-Ub-YUo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRJ-Ed-UEv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iec-Pd-Bzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="Vb4-pb-30r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUf-kE-6BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="322"/>
        </scene>
        <!--Games-->
        <scene sceneID="CMy-1h-MUt">
            <objects>
                <tableViewController id="BfT-aB-KG0" customClass="GameListController" customModule="MarsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GzU-EM-oZl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCellID" id="fA2-gn-yWp" customClass="GameViewCell" customModule="MarsManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA2-gn-yWp" id="jOk-uQ-jdX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czC-Z4-T0I">
                                            <rect key="frame" x="321" y="4.3333333333333321" width="56" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="O9O-Mg-z4H"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                            <connections>
                                                <action selector="playButtonPressed" destination="fA2-gn-yWp" eventType="touchUpInside" id="TsE-Mr-jon"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-mx-iKC">
                                            <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="65b-Mw-AGN">
                                            <rect key="frame" x="270" y="5.3333333333333321" width="35" height="33.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="6vJ-u2-7Nr"/>
                                                <constraint firstAttribute="height" constant="35" id="UDN-sO-35w"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="65b-Mw-AGN" firstAttribute="centerY" secondItem="jOk-uQ-jdX" secondAttribute="centerY" id="Bcp-dl-ukh"/>
                                        <constraint firstItem="czC-Z4-T0I" firstAttribute="leading" secondItem="65b-Mw-AGN" secondAttribute="trailing" constant="16" id="aFI-be-xT9"/>
                                        <constraint firstItem="4xU-mx-iKC" firstAttribute="leading" secondItem="jOk-uQ-jdX" secondAttribute="leadingMargin" id="cVH-Rf-kQV"/>
                                        <constraint firstItem="czC-Z4-T0I" firstAttribute="centerY" secondItem="jOk-uQ-jdX" secondAttribute="centerY" id="i4p-wO-D2X"/>
                                        <constraint firstItem="4xU-mx-iKC" firstAttribute="centerY" secondItem="jOk-uQ-jdX" secondAttribute="centerY" id="mi5-SC-bmg"/>
                                        <constraint firstAttribute="trailing" secondItem="czC-Z4-T0I" secondAttribute="trailing" constant="16" id="v8N-bA-orl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awaitsInputImage" destination="65b-Mw-AGN" id="fFM-hd-V8H"/>
                                    <outlet property="label" destination="4xU-mx-iKC" id="8w5-h5-BCY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BfT-aB-KG0" id="Fmj-NZ-BOq"/>
                            <outlet property="delegate" destination="BfT-aB-KG0" id="JnP-SA-8a3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Games" image="folder" catalog="system" id="Vve-WU-dVa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13B-Sy-LXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.8931297709923" y="-360.56338028169017"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="XB5-6g-mPM">
            <objects>
                <tabBarController id="beh-eP-ar8" customClass="MainTabBarController" customModule="MarsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sDn-m5-dZt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSA-Wh-Zfb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3iN-Ub-YUo" kind="relationship" relationship="viewControllers" id="H8O-Tw-UiY"/>
                        <segue destination="BfT-aB-KG0" kind="relationship" relationship="viewControllers" id="Pyk-bZ-akz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvl-V2-uyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
