<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="MarsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-Wh-ZZl">
                                <rect key="frame" x="116.66666666666669" y="406" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ZWw-rE-ucs"/>
                                    <constraint firstAttribute="height" constant="40" id="zKi-N7-3tm"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-WJ-4qK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTQ-K2-jkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzh-WJ-4qK" firstAttribute="trailing" secondItem="fTQ-K2-jkj" secondAttribute="trailing" id="CYE-7v-6UV"/>
                            <constraint firstItem="aaC-Wh-ZZl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cqx-TS-QLK"/>
                            <constraint firstItem="aaC-Wh-ZZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J28-Ss-Drg"/>
                            <constraint firstItem="fzh-WJ-4qK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OZq-wN-wGo"/>
                            <constraint firstItem="fzh-WJ-4qK" firstAttribute="leading" secondItem="fTQ-K2-jkj" secondAttribute="leading" id="ejS-mF-gnb"/>
                            <constraint firstAttribute="bottom" secondItem="fzh-WJ-4qK" secondAttribute="bottom" id="kJc-8G-o0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="fzh-WJ-4qK" id="qDo-bS-eyB"/>
                        <outlet property="signInBaseView" destination="aaC-Wh-ZZl" id="kgw-gT-diq"/>
                        <segue destination="beh-eP-ar8" kind="presentation" identifier="StartToTab" modalPresentationStyle="overFullScreen" id="syA-ej-lAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="18"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cAm-MG-RLp">
            <objects>
                <viewController id="3iN-Ub-YUo" customClass="ProfileController" customModule="MarsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRJ-Ed-UEv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-E6-WTn">
                                <rect key="frame" x="16" y="86.666666666666671" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-Bs-KIe">
                                <rect key="frame" x="108" y="80" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3iN-Ub-YUo" id="ans-Cw-PqE"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-9Q-R41">
                                <rect key="frame" x="0.0" y="146" width="393" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="3iN-Ub-YUo" id="rXd-W7-K8u"/>
                                    <outlet property="delegate" destination="3iN-Ub-YUo" id="G5k-gn-LkQ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-wY-tE5">
                                <rect key="frame" x="16" y="394" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressedWithSender:" destination="3iN-Ub-YUo" eventType="touchUpInside" id="6hr-oI-uGP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-PT-4cX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iec-Pd-Bzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyV-PT-4cX" firstAttribute="leading" secondItem="iec-Pd-Bzq" secondAttribute="leading" id="0AI-s1-xEi"/>
                            <constraint firstItem="ozq-E6-WTn" firstAttribute="leading" secondItem="iec-Pd-Bzq" secondAttribute="leading" constant="16" id="239-h2-wnN"/>
                            <constraint firstItem="iec-Pd-Bzq" firstAttribute="trailing" secondItem="V6A-Bs-KIe" secondAttribute="trailing" constant="16" id="75X-pl-WPU"/>
                            <constraint firstItem="efQ-wY-tE5" firstAttribute="top" secondItem="7O8-9Q-R41" secondAttribute="bottom" constant="32" id="8IU-wK-pe9"/>
                            <constraint firstItem="iec-Pd-Bzq" firstAttribute="trailing" secondItem="efQ-wY-tE5" secondAttribute="trailing" constant="16" id="FTD-3i-4sW"/>
                            <constraint firstItem="lyV-PT-4cX" firstAttribute="trailing" secondItem="iec-Pd-Bzq" secondAttribute="trailing" id="Guf-Lt-uwp"/>
                            <constraint firstItem="lyV-PT-4cX" firstAttribute="top" secondItem="iec-Pd-Bzq" secondAttribute="top" id="HpR-Iq-XY4"/>
                            <constraint firstItem="V6A-Bs-KIe" firstAttribute="top" secondItem="iec-Pd-Bzq" secondAttribute="top" constant="80" id="Iqv-NP-ZXl"/>
                            <constraint firstAttribute="bottom" secondItem="lyV-PT-4cX" secondAttribute="bottom" id="T5Z-Nn-ha8"/>
                            <constraint firstItem="7O8-9Q-R41" firstAttribute="leading" secondItem="iec-Pd-Bzq" secondAttribute="leading" id="lXr-QR-aRU"/>
                            <constraint firstItem="V6A-Bs-KIe" firstAttribute="leading" secondItem="ozq-E6-WTn" secondAttribute="trailing" constant="16" id="mw2-JF-SH8"/>
                            <constraint firstItem="V6A-Bs-KIe" firstAttribute="centerY" secondItem="ozq-E6-WTn" secondAttribute="centerY" id="pa2-yc-RC0"/>
                            <constraint firstItem="7O8-9Q-R41" firstAttribute="trailing" secondItem="iec-Pd-Bzq" secondAttribute="trailing" id="tTq-cy-Mko"/>
                            <constraint firstItem="7O8-9Q-R41" firstAttribute="top" secondItem="V6A-Bs-KIe" secondAttribute="bottom" constant="32" id="wKL-gP-ue0"/>
                            <constraint firstItem="efQ-wY-tE5" firstAttribute="leading" secondItem="iec-Pd-Bzq" secondAttribute="leading" constant="16" id="zsJ-Mc-VJo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="Vb4-pb-30r"/>
                    <connections>
                        <outlet property="activityView" destination="lyV-PT-4cX" id="Wad-Ba-hj9"/>
                        <outlet property="colorPicker" destination="7O8-9Q-R41" id="uET-xt-6f7"/>
                        <outlet property="nicknameField" destination="V6A-Bs-KIe" id="bPo-fb-2m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUf-kE-6BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.8931297709923" y="403.52112676056339"/>
        </scene>
        <!--Games-->
        <scene sceneID="CMy-1h-MUt">
            <objects>
                <tableViewController id="BfT-aB-KG0" customClass="GameListController" customModule="MarsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GzU-EM-oZl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCellID" id="fA2-gn-yWp" customClass="GameViewCell" customModule="MarsManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA2-gn-yWp" id="jOk-uQ-jdX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czC-Z4-T0I">
                                            <rect key="frame" x="321" y="4.3333333333333321" width="56" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="O9O-Mg-z4H"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                            <connections>
                                                <action selector="playButtonPressed" destination="fA2-gn-yWp" eventType="touchUpInside" id="TsE-Mr-jon"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-mx-iKC">
                                            <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="65b-Mw-AGN">
                                            <rect key="frame" x="270" y="5.3333333333333321" width="35" height="33.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="6vJ-u2-7Nr"/>
                                                <constraint firstAttribute="height" constant="35" id="UDN-sO-35w"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="65b-Mw-AGN" firstAttribute="centerY" secondItem="jOk-uQ-jdX" secondAttribute="centerY" id="Bcp-dl-ukh"/>
                                        <constraint firstItem="czC-Z4-T0I" firstAttribute="leading" secondItem="65b-Mw-AGN" secondAttribute="trailing" constant="16" id="aFI-be-xT9"/>
                                        <constraint firstItem="4xU-mx-iKC" firstAttribute="leading" secondItem="jOk-uQ-jdX" secondAttribute="leadingMargin" id="cVH-Rf-kQV"/>
                                        <constraint firstItem="czC-Z4-T0I" firstAttribute="centerY" secondItem="jOk-uQ-jdX" secondAttribute="centerY" id="i4p-wO-D2X"/>
                                        <constraint firstItem="4xU-mx-iKC" firstAttribute="centerY" secondItem="jOk-uQ-jdX" secondAttribute="centerY" id="mi5-SC-bmg"/>
                                        <constraint firstAttribute="trailing" secondItem="czC-Z4-T0I" secondAttribute="trailing" constant="16" id="v8N-bA-orl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awaitsInputImage" destination="65b-Mw-AGN" id="fFM-hd-V8H"/>
                                    <outlet property="label" destination="4xU-mx-iKC" id="8w5-h5-BCY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="createGame" id="OHa-X6-MQV" customClass="CreateGameCell" customModule="MarsManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHa-X6-MQV" id="Tyj-46-yLb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-6E-sE4">
                                            <rect key="frame" x="16" y="4.3333333333333321" width="361" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="c4N-KV-cbu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Create New Game"/>
                                            <connections>
                                                <action selector="createButtonPressed" destination="OHa-X6-MQV" eventType="touchUpInside" id="WBQ-Mm-BNI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zy3-6E-sE4" firstAttribute="leading" secondItem="Tyj-46-yLb" secondAttribute="leading" constant="16" id="QYd-Jc-Cdi"/>
                                        <constraint firstAttribute="trailing" secondItem="zy3-6E-sE4" secondAttribute="trailing" constant="16" id="Qmj-8v-yMp"/>
                                        <constraint firstItem="zy3-6E-sE4" firstAttribute="centerY" secondItem="Tyj-46-yLb" secondAttribute="centerY" id="p8i-6h-sLV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="zy3-6E-sE4" id="9Da-ZT-LOc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BfT-aB-KG0" id="Fmj-NZ-BOq"/>
                            <outlet property="delegate" destination="BfT-aB-KG0" id="JnP-SA-8a3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Games" image="folder" catalog="system" id="Vve-WU-dVa"/>
                    <connections>
                        <segue destination="OIH-g8-7Tp" kind="show" identifier="OpenCreateGame" id="chi-9V-DPx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13B-Sy-LXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-344"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="XB5-6g-mPM">
            <objects>
                <tabBarController id="beh-eP-ar8" customClass="MainTabBarController" customModule="MarsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sDn-m5-dZt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSA-Wh-Zfb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BfT-aB-KG0" kind="relationship" relationship="viewControllers" id="eu3-P3-wgv"/>
                        <segue destination="3iN-Ub-YUo" kind="relationship" relationship="viewControllers" id="jKw-A4-2zP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvl-V2-uyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="18"/>
        </scene>
        <!--Create-->
        <scene sceneID="Mrg-q7-x5F">
            <objects>
                <viewController id="OIH-g8-7Tp" customClass="CreateGameController" customModule="MarsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJF-ql-ywc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-MG-pus" customClass="UISearchTextField">
                                <rect key="frame" x="16" y="80" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1gt-yP-dWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChangeWithSender:" destination="TC0-M9-hn8" eventType="editingChanged" id="vFY-mF-mjr"/>
                                    <outlet property="delegate" destination="TC0-M9-hn8" id="WMv-5g-9DI"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i76-vj-smK" customClass="UISearchTextField">
                                <rect key="frame" x="16" y="130" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kqg-7S-9Gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChangeWithSender:" destination="ebs-7z-oGf" eventType="editingChanged" id="87d-Nv-BuZ"/>
                                    <outlet property="delegate" destination="ebs-7z-oGf" id="1vU-Ui-oik"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-Sr-Cts" customClass="UISearchTextField">
                                <rect key="frame" x="16" y="180" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9di-oO-PBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChangeWithSender:" destination="tmk-lP-vOc" eventType="editingChanged" id="TNh-aA-so1"/>
                                    <outlet property="delegate" destination="tmk-lP-vOc" id="IAj-Oc-joR"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7r-ll-TFI" customClass="UISearchTextField">
                                <rect key="frame" x="16" y="230" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OH1-nH-VBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChangeWithSender:" destination="LAF-ru-GAr" eventType="editingChanged" id="j2w-Ye-mRh"/>
                                    <outlet property="delegate" destination="LAF-ru-GAr" id="3Ac-Db-wgo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-lF-OzB">
                                <rect key="frame" x="326" y="79.666666666666671" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uyx-Y6-5m6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="archivebox" catalog="system"/>
                                <connections>
                                    <action selector="archiveButtonPressedWithSender:" destination="TC0-M9-hn8" eventType="touchUpInside" id="siE-Ii-4P1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-wT-dTa">
                                <rect key="frame" x="326" y="129.66666666666666" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="p7f-wg-jJU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="archivebox" catalog="system"/>
                                <connections>
                                    <action selector="archiveButtonPressedWithSender:" destination="ebs-7z-oGf" eventType="touchUpInside" id="YNo-IK-1Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-fl-qRD">
                                <rect key="frame" x="326" y="179.66666666666666" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JRQ-tb-xMj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="archivebox" catalog="system"/>
                                <connections>
                                    <action selector="archiveButtonPressedWithSender:" destination="tmk-lP-vOc" eventType="touchUpInside" id="YcO-0O-eUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-mf-0kS">
                                <rect key="frame" x="326" y="229.66666666666666" width="51" height="34.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BoT-6U-l7w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="archivebox" catalog="system"/>
                                <connections>
                                    <action selector="archiveButtonPressedWithSender:" destination="LAF-ru-GAr" eventType="touchUpInside" id="LfK-dp-Q6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76f-rW-5yA">
                                <rect key="frame" x="16" y="328" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="boZ-39-SUX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="createButtonPressedWithSender:" destination="OIH-g8-7Tp" eventType="touchUpInside" id="d6i-mq-y7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odi-fw-vNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VxA-Sr-Cts" firstAttribute="leading" secondItem="Odi-fw-vNe" secondAttribute="leading" constant="16" id="0Fl-fq-Dw7"/>
                            <constraint firstItem="hHB-lF-OzB" firstAttribute="leading" secondItem="9V2-MG-pus" secondAttribute="trailing" constant="16" id="6St-vH-Uuy"/>
                            <constraint firstItem="76f-rW-5yA" firstAttribute="leading" secondItem="Odi-fw-vNe" secondAttribute="leading" constant="16" id="7fj-QU-dVf"/>
                            <constraint firstItem="Odi-fw-vNe" firstAttribute="trailing" secondItem="T4I-wT-dTa" secondAttribute="trailing" constant="16" id="AQH-t6-dOM"/>
                            <constraint firstItem="Odi-fw-vNe" firstAttribute="trailing" secondItem="76f-rW-5yA" secondAttribute="trailing" constant="16" id="D5A-ie-vnB"/>
                            <constraint firstItem="i76-vj-smK" firstAttribute="leading" secondItem="Odi-fw-vNe" secondAttribute="leading" constant="16" id="JiY-aE-OnN"/>
                            <constraint firstItem="C7r-ll-TFI" firstAttribute="leading" secondItem="Odi-fw-vNe" secondAttribute="leading" constant="16" id="Ka1-zR-HLS"/>
                            <constraint firstItem="T4I-wT-dTa" firstAttribute="centerY" secondItem="i76-vj-smK" secondAttribute="centerY" id="Mu4-sL-xMn"/>
                            <constraint firstItem="Odi-fw-vNe" firstAttribute="trailing" secondItem="hHB-lF-OzB" secondAttribute="trailing" constant="16" id="NPo-E5-DzW"/>
                            <constraint firstItem="J4x-mf-0kS" firstAttribute="leading" secondItem="C7r-ll-TFI" secondAttribute="trailing" constant="16" id="PUf-af-lfY"/>
                            <constraint firstItem="i76-vj-smK" firstAttribute="top" secondItem="9V2-MG-pus" secondAttribute="bottom" constant="16" id="PgH-Ho-UMZ"/>
                            <constraint firstItem="Odi-fw-vNe" firstAttribute="trailing" secondItem="1Ax-fl-qRD" secondAttribute="trailing" constant="16" id="Qen-Jz-BBl"/>
                            <constraint firstItem="J4x-mf-0kS" firstAttribute="centerY" secondItem="C7r-ll-TFI" secondAttribute="centerY" id="SIp-dt-CXK"/>
                            <constraint firstItem="VxA-Sr-Cts" firstAttribute="top" secondItem="i76-vj-smK" secondAttribute="bottom" constant="16" id="WaG-Le-iNF"/>
                            <constraint firstItem="Odi-fw-vNe" firstAttribute="trailing" secondItem="J4x-mf-0kS" secondAttribute="trailing" constant="16" id="b6s-EH-z5p"/>
                            <constraint firstItem="9V2-MG-pus" firstAttribute="top" secondItem="Odi-fw-vNe" secondAttribute="top" constant="80" id="bfT-DP-8iL"/>
                            <constraint firstItem="9V2-MG-pus" firstAttribute="leading" secondItem="Odi-fw-vNe" secondAttribute="leading" constant="16" id="ch5-Fh-SP3"/>
                            <constraint firstItem="C7r-ll-TFI" firstAttribute="top" secondItem="VxA-Sr-Cts" secondAttribute="bottom" constant="16" id="df6-h9-fdB"/>
                            <constraint firstItem="hHB-lF-OzB" firstAttribute="centerY" secondItem="9V2-MG-pus" secondAttribute="centerY" id="emE-jh-s8V"/>
                            <constraint firstItem="1Ax-fl-qRD" firstAttribute="leading" secondItem="VxA-Sr-Cts" secondAttribute="trailing" constant="16" id="iLO-KQ-5ZD"/>
                            <constraint firstItem="T4I-wT-dTa" firstAttribute="leading" secondItem="i76-vj-smK" secondAttribute="trailing" constant="16" id="jWM-Bl-fSg"/>
                            <constraint firstItem="1Ax-fl-qRD" firstAttribute="centerY" secondItem="VxA-Sr-Cts" secondAttribute="centerY" id="jtc-2a-wot"/>
                            <constraint firstItem="76f-rW-5yA" firstAttribute="top" secondItem="C7r-ll-TFI" secondAttribute="bottom" constant="64" id="lZB-3m-CDw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="plus.app" catalog="system" id="FeS-iF-GUK"/>
                    <navigationItem key="navigationItem" id="jAm-6Q-o3u"/>
                    <connections>
                        <outlet property="createButton" destination="76f-rW-5yA" id="ij7-qt-dAK"/>
                        <outletCollection property="textControllers" destination="TC0-M9-hn8" collectionClass="NSMutableArray" id="uvI-ev-Rpc"/>
                        <outletCollection property="textControllers" destination="ebs-7z-oGf" collectionClass="NSMutableArray" id="KZx-5P-Xb1"/>
                        <outletCollection property="textControllers" destination="tmk-lP-vOc" collectionClass="NSMutableArray" id="SlP-ww-GhT"/>
                        <outletCollection property="textControllers" destination="LAF-ru-GAr" collectionClass="NSMutableArray" id="XQg-HC-9p0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6g-Mg-bEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="TC0-M9-hn8" customClass="UserSearchController" customModule="MarsManager" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="OIH-g8-7Tp" id="PNi-uf-sYR"/>
                        <outlet property="textField" destination="9V2-MG-pus" id="VDU-Jx-9vD"/>
                    </connections>
                </customObject>
                <customObject id="ebs-7z-oGf" customClass="UserSearchController" customModule="MarsManager" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="OIH-g8-7Tp" id="siB-Ha-EXV"/>
                        <outlet property="textField" destination="i76-vj-smK" id="6pe-IR-T5m"/>
                    </connections>
                </customObject>
                <customObject id="tmk-lP-vOc" customClass="UserSearchController" customModule="MarsManager" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="OIH-g8-7Tp" id="7vS-oK-DDy"/>
                        <outlet property="textField" destination="VxA-Sr-Cts" id="ryT-JC-eSL"/>
                    </connections>
                </customObject>
                <customObject id="LAF-ru-GAr" customClass="UserSearchController" customModule="MarsManager" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="OIH-g8-7Tp" id="V5D-wE-efC"/>
                        <outlet property="textField" destination="C7r-ll-TFI" id="vEM-3b-R4f"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3361" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="107"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
