<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="MarsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-Wh-ZZl">
                                <rect key="frame" x="96.666666666666686" y="401" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZWw-rE-ucs"/>
                                    <constraint firstAttribute="height" constant="50" id="zKi-N7-3tm"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-WJ-4qK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-Ie-1Fv">
                                <rect key="frame" x="76.666666666666686" y="496" width="240" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9rh-4v-PrK"/>
                                    <constraint firstAttribute="height" constant="260" id="JRM-hQ-15K"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTQ-K2-jkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzh-WJ-4qK" firstAttribute="trailing" secondItem="fTQ-K2-jkj" secondAttribute="trailing" id="CYE-7v-6UV"/>
                            <constraint firstItem="aaC-Wh-ZZl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cqx-TS-QLK"/>
                            <constraint firstItem="ylp-Ie-1Fv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EbW-14-w3U"/>
                            <constraint firstItem="aaC-Wh-ZZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J28-Ss-Drg"/>
                            <constraint firstItem="fzh-WJ-4qK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OZq-wN-wGo"/>
                            <constraint firstItem="ylp-Ie-1Fv" firstAttribute="top" secondItem="aaC-Wh-ZZl" secondAttribute="bottom" constant="45" id="aAA-BZ-6i3"/>
                            <constraint firstItem="fzh-WJ-4qK" firstAttribute="leading" secondItem="fTQ-K2-jkj" secondAttribute="leading" id="ejS-mF-gnb"/>
                            <constraint firstAttribute="bottom" secondItem="fzh-WJ-4qK" secondAttribute="bottom" id="kJc-8G-o0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="fzh-WJ-4qK" id="qDo-bS-eyB"/>
                        <outlet property="signInBaseView" destination="aaC-Wh-ZZl" id="kgw-gT-diq"/>
                        <outlet property="statusText" destination="ylp-Ie-1Fv" id="ivt-2M-i2a"/>
                        <segue destination="beh-eP-ar8" kind="show" identifier="StartToTab" id="syA-ej-lAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cAm-MG-RLp">
            <objects>
                <viewController id="3iN-Ub-YUo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRJ-Ed-UEv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iec-Pd-Bzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="Vb4-pb-30r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUf-kE-6BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="322"/>
        </scene>
        <!--Games-->
        <scene sceneID="VYI-n2-uhq">
            <objects>
                <viewController id="mAc-rt-C2a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qp-jl-H3r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BL1-Vx-tVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="folder" catalog="system" id="IMp-F4-Lga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKE-dM-NuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-287"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="XB5-6g-mPM">
            <objects>
                <tabBarController id="beh-eP-ar8" customClass="MainTabBarController" customModule="MarsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sDn-m5-dZt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSA-Wh-Zfb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAc-rt-C2a" kind="relationship" relationship="viewControllers" id="a2m-Z4-2j8"/>
                        <segue destination="3iN-Ub-YUo" kind="relationship" relationship="viewControllers" id="H8O-Tw-UiY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvl-V2-uyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
